conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '63E9E9',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=7',
	gap_x = 30,
	gap_y = 30,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color}kidung wingit..

${color}legeg-legeg amarikelu - sedeku
${color2}ati nglambrang ketangsang tanpa - ${color}ruh
${color2}nyawang sangga wang langit tawang - ${color}biru
${color2}semilir samirana tan ana - ${color}rerindu

${color}artinya
${color2}sembilan bulan didalam  - ${color}kandungan
${color2}begitu gede cuma jadi - ${color}jomblo doang
]]
